[defaults]

inventory = inventory
host_key_checking = False
deprecation_warnings = False

remote_user: ubuntu
private_key_file = ~/.ssh/gary-key.pem

enable_task_debugger = True
interpreter_python=auto_silent  

[ssh_connection]
ssh_args=-o ForwardAgent=yes
